{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["all/ui/ui/src/*"],
      "~/*": ["all/share/*"]
    },
    "experimentalDecorators": true
  },
  "include": [
    "all/**/*.vue",
    "all/**/*.ts",
    "all/**/*.d.ts",
    "all/env.d.ts"
  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
