{
  "name": "arthas-fronted",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "antd": "^5.13.7",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "less": "^4.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  }
}
